body {
    background-color: #FEFBF1;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: auto;
    background-color: rgba(194, 158, 202, 0.5);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}

.registration-form {
    margin-top: 20px;
}

.header {
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin-right: 10px;
}

a {
    color: #703412;
    text-decoration: none;
}

a:hover {
    color: green;
}

a:active {
    color: blue;
}

p {
    font-size: 21px;
    text-align: center;
    color: #703412;
    font-style: italic
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.grid-item {
    background-color: rgba(194, 158, 202, 0.5);
    padding: 10px;
    border-radius: 25px;
}

.grid-item img {
    width: 90%;
    height: auto;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .grid-item img {
        width: 100%;
    }
}